<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Minimap.uss" />
    <ui:Template name="WindCompass" src="WindCompass.uxml" />
    <ui:Template name="TimeOfDayUI" src="TimeOfDayUI.uxml" />
    <ui:Template name="HungerBarUI" src="HungerBarUI.uxml" />
    <ui:Template name="InventoryUI" src="InventoryUI.uxml" />
    <ui:Template name="FishingMinigame" src="FishingMinigame.uxml" />
    <ui:VisualElement name="minimap-root" class="minimap-root"
        style="position: absolute; left: 20px; top: 18px;">
        <ui:VisualElement name="minimap-face-layer" class="minimap-layer">
            <ui:VisualElement name="minimap-circle-inner" class="minimap-circle-inner" />
        </ui:VisualElement>
        <ui:VisualElement name="minimap-mask" class="minimap-mask">
            <ui:VisualElement name="minimap-image" class="minimap-image" />
            <ui:VisualElement name="minimap-marker-layer"
                style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="minimap-frame-layer" class="minimap-layer">
            <ui:VisualElement name="minimap-frame" class="minimap-frame" />
        </ui:VisualElement>
        <ui:VisualElement name="minimap-player-layer" class="minimap-layer">
            <ui:VisualElement name="minimap-player-anchor" style="position: absolute; left: 0; top: 0; width: 0; height: 0;">
                <ui:VisualElement name="minimap-player-shadow" class="minimap-player-shadow" />
                <ui:VisualElement name="minimap-player" class="minimap-player" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <!--
        Root fills the full panel. flex-direction: row + align-items: center +
        justify-content: flex-end places the compass at the vertical centre of
        the right edge without relying on absolute positioning through template
        layers, which has unreliable containing-block behaviour in UI Toolkit.
    -->
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="hud-right-stack"
            style="flex-direction: column; align-items: center; justify-content: center; margin-right: 30px;">
            <ui:Instance template="TimeOfDayUI" name="time-of-day-instance"
                style="width: 104px; height: 106px; margin-bottom: 12px;" />
            <ui:Instance template="WindCompass" name="wind-compass-instance"
                style="width: 200px; height: 200px;" />
            <ui:Instance template="HungerBarUI" name="hunger-bar-instance"
                style="width: 32px; height: 192px; margin-top: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="InventoryUI" name="inventory-ui-instance"
        style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
    <ui:Instance template="FishingMinigame" name="fishing-minigame-instance"
        style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
    <ui:VisualElement name="fishing-interaction-prompt-root"
        style="position: absolute; left: 0; right: 0; bottom: 34px; display: none; align-items: center; justify-content: center;">
        <ui:Label name="fishing-interaction-prompt-label" text="Press F to Fish"
            style="padding-left: 16px; padding-right: 16px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(7, 13, 18, 0.88); color: rgb(235, 243, 248); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(115, 176, 208); border-right-color: rgb(115, 176, 208); border-bottom-color: rgb(115, 176, 208); border-left-color: rgb(115, 176, 208); -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="shop-menu-overlay"
        style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="shop-menu-panel"
            style="width: 88%; max-width: 1240px; min-width: 340px; max-height: 92%; padding: 22px; background-color: rgb(33, 26, 18); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(170, 141, 90); border-right-color: rgb(170, 141, 90); border-bottom-color: rgb(170, 141, 90); border-left-color: rgb(170, 141, 90); align-items: stretch;">
            <ui:Label name="shop-menu-title" text="Dockside Shop"
                style="margin-bottom: 16px; color: rgb(245, 233, 202); -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center;" />
            <ui:Button name="shop-menu-shop-button" text="Shop"
                style="height: 42px; margin-bottom: 10px;" />
            <ui:Button name="shop-menu-repair-button" text="Repair"
                style="height: 42px; margin-bottom: 10px;" />
            <ui:Button name="shop-menu-sell-button" text="Sell"
                style="height: 42px; margin-bottom: 10px;" />
            <ui:Button name="shop-menu-talk-button" text="Talk"
                style="height: 42px; margin-bottom: 10px;" />
            <ui:Button name="shop-menu-rest-button" text="Rest (Night only)"
                style="height: 42px; margin-bottom: 16px;" />
            <ui:VisualElement name="shop-menu-talk-content"
                style="display: none; margin-bottom: 16px; align-items: stretch;">
                <ui:Label name="shop-menu-talk-body"
                    text=""
                    style="white-space: normal; color: rgb(245, 233, 202); font-size: 14px; margin-bottom: 10px;" />
                <ui:Label name="shop-menu-talk-update"
                    text=""
                    style="display: none; white-space: normal; color: rgb(242, 206, 89); font-size: 13px; margin-bottom: 14px; -unity-font-style: bold;" />
                <ui:Button name="shop-menu-talk-back-button" text="Back"
                    style="height: 38px;" />
            </ui:VisualElement>
            <ui:VisualElement name="shop-menu-sell-content"
                style="display: none; margin-bottom: 16px; align-items: stretch; flex-grow: 1; min-height: 0;">
                <ui:VisualElement name="shop-menu-sell-summary-row"
                    style="flex-direction: row; flex-wrap: wrap; margin-bottom: 12px;">
                    <ui:VisualElement name="shop-menu-sell-gold-block" style="min-width: 112px; margin-right: 18px;">
                        <ui:Label text="Gold"
                            style="color: rgb(165, 179, 210); font-size: 13px;" />
                        <ui:Label name="shop-menu-sell-gold-value" text="0"
                            style="color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shop-menu-sell-slots-block" style="min-width: 112px; margin-right: 18px;">
                        <ui:Label text="Slots"
                            style="color: rgb(165, 179, 210); font-size: 13px;" />
                        <ui:Label name="shop-menu-sell-slot-summary" text="0/0"
                            style="color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shop-menu-sell-weight-block" style="min-width: 132px;">
                        <ui:Label text="Weight"
                            style="color: rgb(165, 179, 210); font-size: 13px;" />
                        <ui:Label name="shop-menu-sell-weight-summary" text="0/0"
                            style="color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 18px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shop-menu-sell-main-row"
                    style="flex-direction: row; flex-grow: 1; min-height: 0; align-items: stretch;">
                    <ui:VisualElement name="shop-menu-sell-grid-section"
                        style="flex-grow: 1; min-width: 0; margin-right: 18px; min-height: 220px;">
                        <ui:VisualElement name="shop-menu-sell-grid"
                            style="flex-direction: row; flex-wrap: wrap; align-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shop-menu-sell-details-panel"
                        style="flex-shrink: 0; min-height: 0; padding: 16px; background-color: rgba(14, 19, 31, 0.95); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(76, 89, 118); border-right-color: rgb(76, 89, 118); border-bottom-color: rgb(76, 89, 118); border-left-color: rgb(76, 89, 118); flex-direction: column;">
                        <ui:VisualElement name="shop-menu-sell-pane-header"
                            style="align-items: center; margin-bottom: 16px;">
                            <ui:VisualElement name="shop-menu-sell-details-icon"
                                style="width: 84px; height: 84px; align-self: center; margin-bottom: 6px; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:Label name="shop-menu-sell-details-name" text="Empty Slot"
                                style="margin-bottom: 8px; color: rgb(239, 240, 255); -unity-font-style: bold; font-size: 22px;" />
                            <ui:Label name="shop-menu-sell-details-category" text=""
                                style="margin-bottom: 8px; color: rgb(165, 179, 210); font-size: 13px;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="shop-menu-sell-details-scroll" mode="Vertical"
                            style="flex-grow: 1; min-height: 0; background-color: rgba(0,0,0,0);">
                            <ui:VisualElement name="shop-menu-sell-details-page">
                                <ui:Label name="shop-menu-sell-details-description" text=""
                                    style="margin-bottom: 14px; white-space: normal; color: rgb(222, 227, 241); font-size: 15px; -unity-font-style: bold;" />
                                <ui:Label name="shop-menu-sell-details-quantity" text=""
                                    style="margin-bottom: 4px; color: rgb(165, 179, 210); font-size: 13px;" />
                                <ui:Label name="shop-menu-sell-details-weight" text=""
                                    style="margin-bottom: 4px; color: rgb(165, 179, 210); font-size: 13px;" />
                                <ui:Label name="shop-menu-sell-details-unit-value" text=""
                                    style="margin-bottom: 4px; color: rgb(165, 179, 210); font-size: 13px;" />
                                <ui:Label name="shop-menu-sell-details-stack-value" text=""
                                    style="margin-bottom: 8px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 14px;" />
                                <ui:Label name="shop-menu-sell-status-label" text=""
                                    style="display: none; margin-bottom: 10px; white-space: normal; color: rgb(242, 206, 89); font-size: 13px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:VisualElement name="shop-menu-trade-footer"
                            style="min-height: 0; padding-top: 8px; flex-shrink: 0;">
                            <ui:VisualElement name="shop-menu-buy-actions"
                                style="display: none;">
                                <ui:Label text="Choose Quantity"
                                    style="margin-bottom: 8px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 15px;" />
                                <ui:Label name="shop-menu-buy-quantity-context" text=""
                                    style="margin-bottom: 10px; white-space: normal; color: rgb(201, 208, 225); font-size: 12px;" />
                                <ui:Button name="shop-menu-buy-one-button" text="Buy 1"
                                    style="height: 36px; margin-bottom: 8px;" />
                                <ui:Button name="shop-menu-buy-two-button" text="Buy 2"
                                    style="height: 36px; margin-bottom: 8px;" />
                                <ui:Button name="shop-menu-buy-max-button" text="Buy Max"
                                    style="height: 36px; margin-bottom: 8px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="shop-menu-sell-quantity-panel"
                                style="display: none;">
                            <ui:Label text="Choose Quantity"
                                style="margin-bottom: 8px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 15px;" />
                            <ui:Label name="shop-menu-sell-quantity-context" text=""
                                style="margin-bottom: 10px; white-space: normal; color: rgb(201, 208, 225); font-size: 12px;" />
                            <ui:Button name="shop-menu-sell-one-button" text="Sell One"
                                style="height: 36px; margin-bottom: 8px;" />
                            <ui:Button name="shop-menu-sell-half-button" text="Sell Half"
                                style="height: 36px; margin-bottom: 8px;" />
                            <ui:Button name="shop-menu-sell-all-button" text="Sell All"
                                style="height: 36px; margin-bottom: 8px;" />
                            <ui:VisualElement name="shop-menu-sell-custom-row"
                                style="flex-direction: row; align-items: center; margin-bottom: 8px; min-width: 0;">
                                <ui:TextField name="shop-menu-sell-custom-field"
                                    value=""
                                    style="flex-grow: 1; min-width: 0; margin-right: 8px;" />
                                <ui:Button name="shop-menu-sell-custom-button" text="Sell X"
                                    style="width: 76px; min-width: 76px; height: 36px;" />
                            </ui:VisualElement>
                            <ui:Button name="shop-menu-sell-cancel-button" text="Cancel"
                                style="height: 36px;" />
                            </ui:VisualElement>
                        <ui:Button name="shop-menu-sell-back-button" text="Back"
                            style="height: 38px; margin-top: 12px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="shop-menu-leave-button" text="Leave"
                style="height: 42px;" />
            <ui:Label name="shop-menu-status-label" text=""
                style="display: none; margin-top: 12px; white-space: normal; color: rgb(242, 206, 89); font-size: 13px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Label name="shop-menu-footer-hint" text="Q / Esc / Leave close"
                style="margin-top: 14px; color: rgb(194, 182, 154); font-size: 12px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pause-menu-overlay"
        style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="pause-menu-panel"
            style="width: 420px; max-width: 88%; min-width: 320px; padding: 22px; background-color: rgb(21, 26, 39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(120, 148, 197); border-right-color: rgb(120, 148, 197); border-bottom-color: rgb(120, 148, 197); border-left-color: rgb(120, 148, 197); align-items: stretch;">
            <ui:Label name="pause-menu-title" text="Paused"
                style="margin-bottom: 16px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="pause-menu-main-content"
                style="align-items: stretch;">
                <ui:Button name="pause-menu-continue-button" text="Continue"
                    style="height: 42px; margin-bottom: 10px;" />
                <ui:Button name="pause-menu-controls-button" text="Controls"
                    style="height: 42px; margin-bottom: 10px;" />
                <ui:Button name="pause-menu-help-button" text="Help"
                    style="height: 42px; margin-bottom: 10px;" />
                <ui:Button name="pause-menu-settings-button" text="Settings"
                    style="height: 42px; margin-bottom: 10px;" />
                <ui:Button name="pause-menu-save-button" text="Save"
                    style="height: 42px; margin-bottom: 10px;" />
                <ui:Button name="pause-menu-load-button" text="Load"
                    style="height: 42px; margin-bottom: 10px;" />
                <ui:Button name="pause-menu-restart-button" text="Restart Game"
                    style="height: 42px; margin-bottom: 12px;" />
                <ui:Button name="pause-menu-title-screen-button" text="Title Screen"
                    style="height: 42px; margin-bottom: 12px;" />
                <ui:Label name="pause-menu-status-label" text=""
                    style="display: none; min-height: 34px; margin-bottom: 12px; white-space: normal; color: rgb(242, 206, 89); font-size: 13px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                <ui:Label name="pause-menu-footer-hint" text="Esc to continue"
                    style="color: rgb(175, 185, 212); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-menu-controls-content"
                style="display: none; align-items: stretch;">
                <ui:Label text="Sailing"
                    style="margin-bottom: 6px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                <ui:Label name="pause-menu-controls-sailing-label"
                    text=""
                    style="margin-bottom: 12px; white-space: normal; color: rgb(216, 223, 239); font-size: 13px;" />
                <ui:Label text="Combat"
                    style="margin-bottom: 6px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                <ui:Label name="pause-menu-controls-combat-label"
                    text=""
                    style="margin-bottom: 12px; white-space: normal; color: rgb(216, 223, 239); font-size: 13px;" />
                <ui:Label text="Menus / Interaction"
                    style="margin-bottom: 6px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                <ui:Label name="pause-menu-controls-menu-label"
                    text=""
                    style="margin-bottom: 12px; white-space: normal; color: rgb(216, 223, 239); font-size: 13px;" />
                <ui:Label name="pause-menu-controls-note-label"
                    text="Esc closes the current menu first, otherwise it pauses. Q only opens the shop when docked. C only applies during fishing."
                    style="margin-bottom: 14px; white-space: normal; color: rgb(175, 185, 212); font-size: 12px;" />
                <ui:Button name="pause-menu-controls-back-button" text="Back"
                    style="height: 40px; margin-bottom: 12px;" />
                <ui:Label name="pause-menu-controls-footer-hint" text="Press Esc to go back"
                    style="color: rgb(175, 185, 212); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-menu-help-content"
                style="display: none; align-items: stretch;">
                <ui:Label text="Goal"
                    style="margin-bottom: 6px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                <ui:Label text="Find the treasure hidden somewhere across the sea."
                    style="margin-bottom: 12px; white-space: normal; color: rgb(216, 223, 239); font-size: 13px;" />
                <ui:Label text="How To Progress"
                    style="margin-bottom: 6px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                <ui:Label text="Sail from island to island and visit shops along the way. Dock at shops and use Talk to get the next clue on the route toward the treasure. Follow the marks on your map, keep exploring, and be sure to stock up on food whenever you can."
                    style="margin-bottom: 12px; white-space: normal; color: rgb(216, 223, 239); font-size: 13px;" />
                <ui:Label text="Watch Out"
                    style="margin-bottom: 6px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                <ui:Label text="The sea is dangerous. Enemies roam the waters, and rough collisions can sink your boat. If your hunger reaches zero, you starve. If your boat's health reaches zero, you sink. Reach the treasure first to win."
                    style="margin-bottom: 14px; white-space: normal; color: rgb(216, 223, 239); font-size: 13px;" />
                <ui:Button name="pause-menu-help-back-button" text="Back"
                    style="height: 40px; margin-bottom: 12px;" />
                <ui:Label name="pause-menu-help-footer-hint" text="Press Esc to go back"
                    style="color: rgb(175, 185, 212); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-menu-load-content"
                style="display: none; align-items: stretch;">
                <ui:Label text="Select a save slot to load"
                    style="margin-bottom: 14px; color: rgb(175, 185, 212); font-size: 13px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="pause-menu-load-slot-list"
                    style="margin-bottom: 14px; align-items: stretch;" />
                <ui:Button name="pause-menu-load-back-button" text="Back"
                    style="height: 40px; margin-bottom: 12px;" />
                <ui:Label name="pause-menu-load-footer-hint" text="Press Esc to go back"
                    style="color: rgb(175, 185, 212); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-menu-settings-content"
                style="display: none; align-items: stretch;">
                <ui:VisualElement style="flex-direction: row; margin-bottom: 14px;">
                    <ui:Button name="pause-menu-settings-keybinds-tab-button" text="Keybinds"
                        style="flex-grow: 1; height: 40px; margin-right: 8px;" />
                    <ui:Button name="pause-menu-settings-audio-tab-button" text="Audio"
                        style="flex-grow: 1; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement name="pause-menu-settings-keybinds-content"
                    style="align-items: stretch; margin-bottom: 14px;">
                    <ui:Label text="Boat Control Scheme"
                        style="margin-bottom: 10px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Button name="pause-menu-settings-scheme-wasd-button" text="WASD"
                        style="height: 42px; margin-bottom: 10px;" />
                    <ui:Button name="pause-menu-settings-scheme-ijkl-button" text="IJKL"
                        style="height: 42px; margin-bottom: 10px;" />
                    <ui:Button name="pause-menu-settings-scheme-arrows-button" text="Arrow Keys"
                        style="height: 42px;" />
                </ui:VisualElement>
                <ui:VisualElement name="pause-menu-settings-audio-content"
                    style="display: none; align-items: stretch; margin-bottom: 14px;">
                    <ui:Label text="Master"
                        style="margin-bottom: 8px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Slider name="pause-menu-settings-master-slider" low-value="0" high-value="100" value="100"
                        style="margin-bottom: 8px;" />
                    <ui:Label name="pause-menu-settings-master-value-label" text="100%"
                        style="margin-bottom: 12px; color: rgb(175, 185, 212); font-size: 13px;" />
                    <ui:Label text="Music"
                        style="margin-bottom: 8px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Slider name="pause-menu-settings-music-slider" low-value="0" high-value="100" value="100"
                        style="margin-bottom: 8px;" />
                    <ui:Label name="pause-menu-settings-music-value-label" text="100%"
                        style="margin-bottom: 12px; color: rgb(175, 185, 212); font-size: 13px;" />
                    <ui:Label text="Sound Effects"
                        style="margin-bottom: 8px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Slider name="pause-menu-settings-sfx-slider" low-value="0" high-value="100" value="100"
                        style="margin-bottom: 8px;" />
                    <ui:Label name="pause-menu-settings-sfx-value-label" text="100%"
                        style="margin-bottom: 12px; color: rgb(175, 185, 212); font-size: 13px;" />
                    <ui:Label text="Ambience"
                        style="margin-bottom: 8px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 16px;" />
                    <ui:Slider name="pause-menu-settings-ambience-slider" low-value="0" high-value="100" value="100"
                        style="margin-bottom: 8px;" />
                    <ui:Label name="pause-menu-settings-ambience-value-label" text="100%"
                        style="color: rgb(175, 185, 212); font-size: 13px;" />
                </ui:VisualElement>
                <ui:Button name="pause-menu-settings-back-button" text="Back"
                    style="height: 40px; margin-bottom: 12px;" />
                <ui:Label name="pause-menu-settings-footer-hint" text="Press Esc to go back"
                    style="color: rgb(175, 185, 212); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="end-menu-overlay"
        style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.84);">
        <ui:VisualElement name="end-menu-panel"
            style="width: 420px; max-width: 88%; min-width: 320px; padding: 22px; background-color: rgb(21, 26, 39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(120, 148, 197); border-right-color: rgb(120, 148, 197); border-bottom-color: rgb(120, 148, 197); border-left-color: rgb(120, 148, 197); align-items: stretch;">
            <ui:Label name="end-menu-title" text="Run Complete"
                style="margin-bottom: 12px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="end-menu-main-content"
                style="align-items: stretch;">
                <ui:Label name="end-menu-body" text=""
                    style="margin-bottom: 18px; white-space: normal; color: rgb(216, 223, 239); font-size: 14px; -unity-text-align: middle-center;" />
                <ui:Button name="end-menu-load-button" text="Load"
                    style="display: none; height: 42px; margin-bottom: 10px;" />
                <ui:Button name="end-menu-restart-button" text="Restart Game"
                    style="height: 42px; margin-bottom: 10px;" />
                <ui:Button name="end-menu-title-screen-button" text="Title Screen"
                    style="height: 42px; margin-bottom: 12px;" />
                <ui:Label name="end-menu-footer-hint" text="Choose an option to continue"
                    style="color: rgb(175, 185, 212); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="end-menu-load-content"
                style="display: none; align-items: stretch;">
                <ui:Label text="Load Game"
                    style="margin-bottom: 10px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center;" />
                <ui:Label text="Select a save slot to load"
                    style="margin-bottom: 14px; color: rgb(175, 185, 212); font-size: 13px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="end-menu-load-slot-list"
                    style="margin-bottom: 14px; align-items: stretch;" />
                <ui:Button name="end-menu-load-back-button" text="Back"
                    style="height: 40px; margin-bottom: 12px;" />
                <ui:Label text="Press Esc to go back"
                    style="color: rgb(175, 185, 212); font-size: 12px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="world-map-overlay"
        style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: none; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="world-map-panel"
            style="width: 78%; max-width: 1120px; height: 78%; max-height: 84%; min-width: 560px; min-height: 420px; padding: 20px; background-color: rgb(21, 26, 39); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(120, 148, 197); border-right-color: rgb(120, 148, 197); border-bottom-color: rgb(120, 148, 197); border-left-color: rgb(120, 148, 197);">
            <ui:Label text="Map"
                style="margin-bottom: 12px; color: rgb(245, 244, 221); -unity-font-style: bold; font-size: 24px;" />
            <ui:VisualElement name="world-map-marker-tools"
                style="flex-direction: row; align-items: center; margin-bottom: 10px;">
                <ui:Button name="world-map-place-purplex-button" text="Place Purple X"
                    style="height: 34px; margin-right: 8px;" />
                <ui:Button name="world-map-remove-marker-button" text="Remove Marker"
                    style="height: 34px; margin-right: 12px;" />
                <ui:Toggle name="world-map-show-purplex-toggle" text="Show Purple X"
                    value="true"
                    style="color: rgb(220, 224, 235); margin-right: 10px;" />
                <ui:Toggle name="world-map-show-redx-toggle" text="Show Red X"
                    value="true"
                    style="color: rgb(220, 224, 235);" />
            </ui:VisualElement>
            <ui:VisualElement name="world-map-marker-name-row"
                style="display: none; flex-direction: row; align-items: center; margin-bottom: 10px;">
                <ui:Label text="Marker Name"
                    style="margin-right: 8px; color: rgb(216, 223, 239); font-size: 12px;" />
                <ui:TextField name="world-map-marker-name-field"
                    value=""
                    style="width: 220px; margin-right: 8px;" />
                <ui:Button name="world-map-marker-name-confirm-button" text="Save"
                    style="height: 30px; margin-right: 6px;" />
                <ui:Button name="world-map-marker-name-cancel-button" text="Keep Default"
                    style="height: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="world-map-view"
                style="position: relative; flex-grow: 1; min-height: 0; align-items: center; justify-content: center; background-color: rgb(52, 57, 66); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(67, 77, 101); border-right-color: rgb(67, 77, 101); border-bottom-color: rgb(67, 77, 101); border-left-color: rgb(67, 77, 101);">
                <ui:Image name="world-map-image"
                    style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
                <ui:VisualElement name="world-map-marker-layer"
                    style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
                <ui:VisualElement name="world-map-player-anchor"
                    style="position: absolute; left: 0; top: 0; width: 0; height: 0;">
                    <ui:Image name="world-map-player"
                        style="position: absolute; left: 0; top: 0; width: 14px; height: 26px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="world-map-zoom-track"
                    style="position: absolute; right: 16px; top: 20px; bottom: 20px; width: 24px; background-color: rgba(19, 22, 29, 0.95); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(97, 112, 141); border-right-color: rgb(97, 112, 141); border-bottom-color: rgb(97, 112, 141); border-left-color: rgb(97, 112, 141);">
                    <ui:VisualElement name="world-map-zoom-thumb"
                        style="position: absolute; left: 3px; top: 0; width: 14px; height: 32px; background-color: rgb(231, 212, 111); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(251, 245, 185); border-right-color: rgb(251, 245, 185); border-bottom-color: rgb(190, 150, 52); border-left-color: rgb(190, 150, 52);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement
                style="flex-direction: row; justify-content: space-between; align-items: center; margin-top: 12px;">
                <ui:Label text="M / Esc Close"
                    style="color: rgb(175, 185, 212); font-size: 13px;" />
                <ui:Label name="world-map-cursor-coordinates"
                    text="(-,-)"
                    style="color: rgb(226, 228, 238); font-size: 13px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <SpeedLinesElement name="speed-lines"
        style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
</ui:UXML>
